{
  "name": "backgroundgen",
  "version": "1.0.0",
  "description": "Simple gradient background generator for css",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinBurton/BackgroundGen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinBurton/BackgroundGen/issues"
  },
  "homepage": "https://github.com/MartinBurton/BackgroundGen#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
